# LoveCalculator

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lovecalculator/: MainActivity.java  Model.java  Prefs.java
app/src/main/java/com/example/lovecalculator/board/: BoardAdaptor.java  BoardFragment.java
app/src/main/java/com/example/lovecalculator/hilt/: AppModule.java
app/src/main/java/com/example/lovecalculator/inteface/: OnClickListener.java
app/src/main/java/com/example/lovecalculator/network/: App.java  LoveApi.java  Model.java  RetroFitService.java  SerializedName.java
app/src/main/java/com/example/lovecalculator/repository/: Repository.java
app/src/main/java/com/example/lovecalculator/ui/: MainFragment.java  SecondFragment.java
app/src/main/java/com/example/lovecalculator/viewModel/: MainViewModel.java
app/src/main/res/drawable/: btn.xml
app/src/main/res/layout/: fragment_board.xml  fragment_main.xml  fragment_second.xml  item_board.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: readystart.json
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
